# DMS-Project

./: Readme.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  DepartmentController.java  UserController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java  DepartmentAssignmentDTO.java  DepartmentListDTO.java  LoginRequest.java  PasswordChangeDTO.java  SignupRequest.java  UpdateAdminDTO.java  UpdateSuperAdminDTO.java  UpdateUserDTO.java
auth-service/src/main/java/com/example/auth_service/model/: Department.java  Role.java  User.java
auth-service/src/main/java/com/example/auth_service/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  JwtService.java
auth-service/src/main/java/com/example/auth_service/util/: RoleUtils.java  SecurityUtils.java
auth-service/src/main/resources/: application.properties
backend/: server.js
document-service/: Dockerfile  generate_token.py  pom.xml
document-service/src/main/java/com/service/document/: DocumentServiceApplication.java
document-service/src/main/java/com/service/document/client/: AuthServiceClient.java  StorageClient.java  StorageClientFallback.java  StorageResponse.java
document-service/src/main/java/com/service/document/config/: DataSourceConfig.java  FeignClientConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
document-service/src/main/java/com/service/document/controller/: CategoryController.java  DocumentController.java  FileSearchController.java
document-service/src/main/java/com/service/document/dto/: CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  DocumentCreateDTO.java  DocumentResponseDTO.java  DocumentUpdateDTO.java  FileUploadResponseDTO.java  TitleEsDTO.java  UserInfoDTO.java
document-service/src/main/java/com/service/document/entity/: Category.java  Document.java
document-service/src/main/java/com/service/document/event/: DocumentCreatedEvent.java
document-service/src/main/java/com/service/document/exception/: ForbiddenAccessException.java  RestExceptionHandler.java
document-service/src/main/java/com/service/document/mapper/: CategoryMapper.java  DocumentMapper.java
document-service/src/main/java/com/service/document/repository/: CategoryRepository.java  DocumentRepository.java
document-service/src/main/java/com/service/document/service/: DocumentService.java  FileStorageService.java
document-service/src/main/java/com/service/document/service/impl/: CategoryServiceImpl.java  DocumentServiceImpl.java  FeignFileStorageService.java  FileSystemSearchService.java
document-service/src/main/java/com/service/document/util/: DocumentSpecification.java  TestDataInitializer.java
document-service/src/main/resources/: application.yml  schema.sql
document-uploads/: df29c8cd-15ed-48be-bed9-c83c20143b1d
doker/: Dockerfile  docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/service/gateway/: GatewayApplication.java
gateway/src/main/java/com/service/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
matx-react-master/: package-lock.json  package.json
matx-react-master/src/__api__/: filesApi.js  usersApi.js
matx-react-master/src/app/: App.jsx  navigations.js  routes.jsx
matx-react-master/src/app/components/: FloatingButton.jsx  Footer.jsx
matx-react-master/src/app/components/NotificationBar/: NotificationBar.jsx
matx-react-master/src/app/contexts/: SearchContext.js
matx-react-master/src/app/data/: fileData.js  userData.js
matx-react-master/src/app/redux/slices/: authSlice.js
matx-react-master/src/app/views/Users/: AddUser.jsx  EditUser.jsx  UserDetails.jsx  Users.jsx
matx-react-master/src/app/views/dashboard/: Analytics.jsx
matx-react-master/src/app/views/dashboard/shared/: StatCards.jsx
matx-react-master/src/app/views/files/: AddFileFolder.jsx  FileDetailView.jsx  FilePreview.jsx  Files.jsx  FolderContents.jsx  utils.js
matx-react-master/src/app/views/material-kit/: MaterialRoutes.jsx
matx-react-master/src/app/views/material-kit/filters/: Filters.jsx
matx-react-master/src/app/views/sessions/: Login.jsx
react-dms-project/: package-lock.json  package.json
react-dms-project/src/: App.css  App.tsx  ErrorBoundary.tsx  index.css
react-dms-project/src/components/auth/: AuthForm.tsx  AuthLayout.tsx  AuthRedirect.tsx
react-dms-project/src/components/css/: AddButton.css  AddDepartmentModal.css  AddUserModal.css  AuthForm.css  AuthLayout.css  Drawer.css  EditUserModal.css  Navbar.css  UserFilters.css
react-dms-project/src/components/departments/: AddDepartmentModal.tsx
react-dms-project/src/components/layout/: Drawer.tsx  MainLayout.tsx  Navbar.tsx
react-dms-project/src/components/routes/: PrivateRoute.tsx
react-dms-project/src/components/users/: AddUserButton.tsx  AddUserModal.tsx  EditUserModal.tsx  UserFilters.tsx  UserSearchBar.tsx
react-dms-project/src/hooks/: useAuth.ts
react-dms-project/src/pages/: Home.tsx
react-dms-project/src/pages/auth/: Login.tsx  Signup.tsx
react-dms-project/src/pages/css/: Department.css  EditUserPage.css  Home.css  UserDetails.css  Users.css
react-dms-project/src/pages/departments/: Department.tsx
react-dms-project/src/pages/users/: EditUserPage.tsx  UserDetails.tsx  Users.tsx
react-dms-project/src/services/: authService.ts  departmentService.ts  userService.ts
react-dms-project/src/types/: Department.ts  User.ts  auth.ts  authTypes.ts  types.ts
src/test/java/com/service/document/: TestSecurityConfig.java  (+1 more)
storage-service/: Dockerfile  pom.xml
storage-service/src/main/resources/: application.yml
(+53 files in other folders)
