<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Parent for all DMS modules -->
  <groupId>com.service</groupId>
  <artifactId>enterprise-dms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Enterprise DMS Parent</name>

  <!-- Declare sub-modules -->
  <modules>
    <module>document-service</module>
    
    <!-- add additional modules here -->
  </modules>

  <!-- Centralize BOMs for consistent versions -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot dependencies BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Testcontainers BOM -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Common plugin configurations -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Spring Boot Maven Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- Surefire Plugin for tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <systemPropertyVariables>
              <org.testcontainers.dockerclient.strategy>${testcontainers.docker.client.strategy}</org.testcontainers.dockerclient.strategy>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Shared properties -->
  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.30</lombok.version>
    <jjwt.version>0.11.5</jjwt.version>
    <springdoc.version>2.1.0</springdoc.version>
    <testcontainers.version>1.21.0</testcontainers.version>
    <testcontainers.docker.client.strategy>npipe</testcontainers.docker.client.strategy>
    <testcontainers.env.path.scan.enabled>false</testcontainers.env.path.scan.enabled>
  </properties>

</project>